events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    server_name localhost _;

    location /app {
      proxy_pass http://spa:3000; # reverse-proxy to app container
    }

    location /static {
      # alias /usr/share/nginx/static;
      proxy_pass http://spa:3000;
    }

    location / {
      proxy_pass http://api:8000; # reverse-proxy to api container
    }

        location /assets {
      proxy_pass http://api:8000;
    }
  }
}
