events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    server_name localhost _;

    location / {
      proxy_pass http://api:8000; # reverse-proxy to api container
    }
  }
}
